# CarSales

./: .web.config.swp  CarSales.sln  GitAPI.sln  GitExample.sln  Program.cs
GitExample/: CarSales.csproj  GitExample.csproj  Program.cs  Startup.cs  appsettings.json
GitExample/Controllers/: HomeController.cs
GitExample/Data/: Lecture6Context.cs  SeedData.cs
GitExample/GitModel/: GitUser (copy).cs  GitUser.cs  SearchUser.cs
GitExample/Migrations/: 20180410124759_Initial.Designer.cs  20180410124759_Initial.cs  Lecture6ContextModelSnapshot.cs
GitExample/Model/: Product.cs  SearchUser.cs
GitExample/Model/Interfaces/: IPageConfig.cs  IPageHelper.cs  IResultSet.cs
GitExample/Models/: ErrorViewModel.cs  OwnerInventory.cs  Product.cs  StockRequest.cs  Store.cs  StoreInventory.cs
GitExample/Properties/: launchSettings.json
GitExample/Utility/: PaginatedList.cs
GitExample/Views/: _ViewImports.cshtml
GitExample/Views/Home/: About.cshtml  Default.cshtml  Error.css  Git.cshtml  GitUser.cshtml  Page404.cshtml  Product.cshtml  Search.cshtml  page404.css
GitExample/Views/Shared/: _Layout.cshtml
GitExample/wwwroot/css/: site.css  site.min.css
