<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="System.Json" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About %28copy%29.cshtml" />
    <Content Remove="Views\Home\About %28copy%29.cshtml" />
    <Content Remove="Views\Home\GitUser.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\About %28copy%29.cshtml" />
    <Content Remove="Views\Home\About %28copy%29.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\GitUser.cshtml" />
    <None Remove="Views\Home\page404.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Models\OwnerInventory.cs" />
    <Compile Remove="Models\Product.cs" />
    <Compile Remove="Models\StockRequest.cs" />
    <Compile Remove="Models\Store.cs" />
    <Compile Remove="Models\StoreInventory.cs" />
    <Compile Remove="Data\Lecture6Context.cs" />
    <Compile Remove="Migrations\20180410124759_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180410124759_Initial.cs" />
    <Compile Remove="Migrations\Lecture6ContextModelSnapshot.cs" />
    <Compile Remove="Data\SeedData.cs" />
    <Compile Remove="GitModel\GitUser %28copy%29.cs" />
    <Compile Remove="GitModel\GitUser %28copy%29.cs" />
    <Compile Remove="GitModel\SearchUser.cs" />
    <Compile Remove="Model\Interfaces\IPageConfig.cs" />
    <Compile Remove="Model\Interfaces\IPageHelper.cs" />
    <Compile Remove="Model\Interfaces\IResultSet.cs" />
  </ItemGroup>
</Project>
