﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #fcf8e3;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
     background-color: #fcf8e3;     
}
.navbar-header {
    color: white;
}

.navbar-inverse {
    background-color: #4574bd;

}

td a {
    width: 100%;
    display: block
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}
.container body-content{
    background-color: beige;
}
/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
.container body-content {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4574bd;
    color: black;
    text-align: center
}

.container-footer {
    margin: 0 0 0px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: #4574bd;
    color: white;
    text-align: center
}

.table {

    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%
}

.table tr:hover {
    background-color: #ddd
}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white
}

#submit {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4574bd;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999
}

    #submit:hover {
        background-color: #3e8e41
    }

    #submit:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px)
    }

}
